= form_with(model: article, local: true) do |form|
  - if article.errors.any?
    #error_explanation
      h2
        = pluralize(article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - article.errors.full_messages.each do |message|
          li
            = message
  .field
    => form.label :title
    = form.text_field :title
  br
  .field
    => form.label :body
    = form.text_field :body
  br
  - article.pictures.each do |u|
    .img-show
      = image_tag u.url(:thumb)
      = link_to "Удалить", delete_picture_path(article.id, article.pictures.index(u)), method: :get
  br
  .field
    = form.label :image
    = form.file_field :pictures, multiple: true
  = form.hidden_field :user_id, :value => current_user.id
  br
  .actions
    = form.submit
