p#notice
  = notice
h1
  = I18n.t('activerecord.model.article.other')
br
- @articles.each do |article|
  strong
    = article.title
  br
  .bodymarg
    p
      = truncate(article.body, length: 500)
  br
  .authorright
    strong
      = I18n.t('activerecord.attributes.article.author')
    = article.user.name
  br
  = link_to 'Show', article
  br
  br
= link_to I18n.t('activerecord.attributes.article.new'), new_article_path
